# La.AspNetCore.Utilities

./: La.AspNetCore.Extensions.sln
.github/workflows/: publish-paging.yml
src/La.AspNetCore.Extensions.Paging/: La.AspNetCore.Extensions.Paging.csproj  PageModel.cs  PageModel{T}.cs  PaginationQueryParams.cs  PagingExtensions.cs
src/La.AspNetCore.Extensions.Paging.EFCore/: La.AspNetCore.Extensions.Paging.EFCore.csproj  PagingExtensions.cs
src/tests/La.AspNetCore.Extensions.Test/: La.AspNetCore.Extensions.Test.csproj  TestPageData.cs
src/tests/La.AspNetCore.Extensions.Test/PagingTests/: PageExtensionsTest.cs
