<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageVersion>0.0.5</PackageVersion>
    <Title>La.AspNetCore.Extensions.Paging.EFCore</Title>
    <Authors>laggage</Authors>
    <RepositoryUrl>https://github.com/laggage/La.AspNetCore.Utilities/tree/master/src/La.AspNetCore.Extensions.Paging.EFCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/laggage/La.AspNetCore.Utilities/tree/master/src/La.AspNetCore.Extensions.Paging.EFCore</PackageProjectUrl>
    <PackageTags>Paging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\La.AspNetCore.Extensions.Paging\La.AspNetCore.Extensions.Paging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

</Project>
